<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!--type="image/png" sizes="32x32" href="./images/favicon-32x32.png">-->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
    width:100%;
    height:10%;
    font-size: 16px;
    color: hsl(222, 24%, 22%);
    background-color: rgb(224, 232, 255);
    margin:0;
    padding:0;
    display:flex;
    background-repeat:no-repeat;
    background-image: url("images/pattern-background-desktop.svg");
    background-blend-mode: luminosity;
    background-size: cover;
    font-family:'Red Hat Display',Arial, Helvetica, sans-serif;



    
}
/* 
icon {
  margin:0;
  background-repeat:no-repeat;
  background-image: url("images/pattern-background-desktop.svg");
  background-blend-mode: multiply;
  

}*/


.dull{
  
  position:absolute;
  top:50%;
  left: 50%;
  transform:translate(-50%,-50%);


    
}
.null{
  width: 400px;
  height: 550px;
  box-shadow: 0 14px 14px rgba(0,0,0,0.33), 0 14px 14px rgba(146, 89, 89, 0.33);
  border-radius:20px;
  background-color:white;
  border:none;
 
 
  

}
.illicit img{
  border-radius: 20px 20px  0px 0px;
   width:400px;
   height: 160px;
   background-size: cover;
   
  
}
.deep {
  text-align:center;
  margin:30px;
}
.deep h2{
  padding:10px;
  font-weight: 700;
  color:hsl(223, 47%, 23%);
  
}
.deep p{
  color:hsl(224, 23%, 55%);
  
}
#disk{
  margin-top: -10px;
}
button{
  width:290px;
  height:40px;
  border: none;
  border-radius:0.5rem;
  background:hsl(245, 75%, 52%)/*rgb(111,118,241)*/;
  color:white;
  box-shadow:0 10px 20px rgba(0,0,0,0.2);
}
/*----You create a flex to align the material along the same line---*/
.small{
  display:flex;
  justify-content: space-around;
  background:hsl(225, 100%, 98%);
  padding: 0.7rem;
  margin-top:15px;
  margin-bottom: 24px;
  border-radius:0.8rem;

}
.small-part{
  display:flex;
  justify-content: space-between;
  
}
.small-part img{
  float: right;
  width:40px;
  height:40px;
  margin-top:20px;
  
}
.sam{
  display:block;
  margin-left:15px;

}
.sam > p{
  margin:-15px;
  font-size:15px;
  padding-bottom:30px;
  
}
h4{
  color:hsl(223, 47%, 23%);
}
a {
  text-decoration: none;
  color:hsl(245, 75%, 52%);
}
a:hover{
  color:rgb(111,118,241);
}
button:hover{
  background-color:rgb(111,118,241);
}
#loud{
  margin-top:25px;
}

/******Responsive design for small width***/

@media screen and (max-width: 375px){
  .null{
    width:300px;
   
  }
  .illicit img{
    height:140px;
    width:300px;
  }
  body{
    font-size:15px;
    background-image:url("images/pattern-background-mobile.svg");
  }
  button {
    width:200px;
  }

}
  </style>
</head>

<link rel="stylesheet" href="styl.css">

<body>
  
    <div id="icon">
  
   </div>
   <section class="dull">
    
  <div class="null">
    <div class="illicit">
    <img src="images/illustration-hero.svg" alt="">
  </div>
  <div class="deep">
  <h2>Order Summary</h2>

  <p id="disk">You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
  <div class="small">
    <div class="small-part">
    <img src="images/icon-music.svg" alt="">
    <div class="sam">
  <h4>Annual Plan  </h4>
  <p>$59.99/year</p>
</div>
    </div>

  
<a href=""></a>
  <p id="loud"><a href="">Change</a></p>
</div>
  <button>Proceed to Payment</button>
  <p><a href="">Cancel Order</a></p>
</div>
</div>
  </section>

  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by  JAPHETHINO<a href="#"></a>.-->
  </div>
</body>
</html>